#Wed Mar 13 13:19:34 IST 2019
analytics.integration.enable=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email=""
analytics.authentication.password=""
analytics.authentication.encryptionEnabled=false
analytics.project="null"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
analytics.testresult.attach.capturedvideos=false
