<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS-RXFLEX-SETUP" time="52" tests="1" failures="0" errors="0">
   <testsuite name="TS-RXFLEX-SETUP" tests="1" failures="0" errors="0" time="52" timestamp="2019-03-13 17:58:51" hostname="ksp - 192.168.235.177" id="Test Suites/TS-RXFLEX/TS-RXFLEX-SETUP">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/ksp/Katalon Studio/RXFLEX-Automation/RXFLEX-Automation/Reports/TS-RXFLEX/TS-RXFLEX-SETUP/20190313_175849"/>
         <property name="logFiles" value="/Users/ksp/Katalon Studio/RXFLEX-Automation/RXFLEX-Automation/Reports/TS-RXFLEX/TS-RXFLEX-SETUP/20190313_175849/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="ksp - 192.168.235.177"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="6.0.6.4"/>
         <property name="browser" value="Chrome 72.0.3626.121"/>
         <property name="hostAddress" value="192.168.235.177"/>
         <property name="sessionId" value="3eaebb1edd1c5e1c04e63116d0c569d9"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/TC-RXFLEX/RXFLEX-Login" classname="Test Cases/TC-RXFLEX/RXFLEX-Login" status="PASSED">
         <system-out><![CDATA[2019-03-13 17:58:52 - [TEST_CASE][PASSED] - Test Cases/TC-RXFLEX/RXFLEX-Login: Test Cases/TC-RXFLEX/RXFLEX-Login

2019-03-13 17:58:52 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-03-13 17:58:52 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-13 17:58:52 - [MESSAGE][INFO] - Action delay is set to 2 seconds

2019-03-13 17:58:58 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-03-13 17:58:58 - [TEST_STEP][PASSED] - navigateToUrl(gl_base_url): Navigate to 'http://rxflex-fdb-qa.adaptiverxtest.com' successfully

2019-03-13 17:59:05 - [MESSAGE][PASSED] - Navigate to 'http://rxflex-fdb-qa.adaptiverxtest.com' successfully

2019-03-13 17:59:05 - [TEST_STEP][PASSED] - setText(findTestObject("RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input_v 70190321_username"), gl_user_name): Text 'adaptive' is set on object 'Object Repository/RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input_v 70190321_username'

2019-03-13 17:59:13 - [MESSAGE][PASSED] - Text 'adaptive' is set on object 'Object Repository/RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input_v 70190321_username'

2019-03-13 17:59:13 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input_v 70190321_password"), gl_password): Text ****** has been set on object 'Object Repository/RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input_v 70190321_password'

2019-03-13 17:59:19 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input_v 70190321_password'

2019-03-13 17:59:19 - [TEST_STEP][PASSED] - click(findTestObject("RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input")): Object: 'Object Repository/RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input' is clicked on

2019-03-13 17:59:42 - [MESSAGE][PASSED] - Object: 'Object Repository/RXFLEX-OR/OR-RXFLEX-LOGIN/Page_Welcome to RxFlex/input' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-03-13 17:58:51 - [TEST_SUITE][PASSED] - TS-RXFLEX-SETUP: Test Cases/TC-RXFLEX/RXFLEX-Login]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
